<!DOCTYPE html>
<html>
<head>
	<title>EVENTS</title>
	<link rel="stylesheet" href="EVENTS.css">

  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
</head>

<body>

<nav id="top">

    <ul>

      <li><a href="index.html">HOME</a></li> <!-- add some fancy javascript here -->

      <!-- WHATS NEWS -->
      <div class="dropdown">
        <li>  <div class="dropbtn"> WHAT'S NEW? </div>     </li>
        <div class="dropdown-content">
          <a href="ANNOUNCEMENTS.html">Announcements</a>
          <a href="EVENTS.html">Events</a>
          <a href="HOTSPOTS.html">Hotspots</a>
          <!-- <a href="#">Notes</a> -->
        </div>
      </div>

      <!-- GAMES -->
      <div class="dropdown">
        <li>  <div class="dropbtn"> GAMES </div>     </li>
        <div class="dropdown-content">
          <a href="games.html">Forum</a>
          <a href="about_us.html">About Us</a>
          <!-- <a href="#">Link 3</a> -->
        </div>
      </div>

      <!-- ACTIVITIES -->
      <div class="dropdown">
        <li>  <div class="dropbtn"> ACTIVITIES </div>     </li>
        <div class="dropdown-content">
          <a href="ART-PICKS.html">Art Pick</a>
          <a href="ENRICHMENT.html">Enrichments</a>
          <a href="WORKSHOPS.html">Workshops</a>
        </div>
      </div>


    </ul>

  </nav>

<!-- <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://st2.depositphotos.com/3520247/8765/i/950/depositphotos_87654882-stock-photo-colorful-abstract-background-color-blur.jpg);"> -->
  <div class="container">
    <h1><strong>EVENTS</strong></h1>
    <!-- <a class="btn btn-flat" href="#">Apply now</a> -->
  </div>
<!-- </div> -->

<!-- card group over here -->


<div class="container">

<!-- <div class="row"> -->
  <!-- <div class="column"> -->
    <div class="card">
      <h3>Scribble io league!</h3>
      <button class = "signup-btn">Sign up!</button>
      <p>99/99/20</p>
    </div>
  <!-- </div> column -->

  <!-- <div class="column"> -->
    <div class="card">
      <h3>Online Cooking class!</h3>
      <button class = "signup-btn">Sign up!</button>
      <p>99/99/20</p>
    </div>
  <!-- </div> column -->

  <!-- <div class="column"> -->
    <div class="card">
      <h3>5 tips to ACE your zoom interview!</h3>
      <button class = "signup-btn">Sign up!</button>
      <p>99/99/20</p>
    </div>
  <!-- </div> column -->

<!-- </div> -->

<!-- SECOND ROW OF CARDS -->

<!-- <div class="row"> -->
  <!-- <div class="column"> column -->
    <div class="card">
      <h3>Dialogue Session with Ms Ailing!</h3>
      <button class = "signup-btn">Sign up!</button>
      <p>99/99/20</p>
    </div>
  <!-- </div> column -->

  <!-- <div class="column"> column -->
    <div class="card">
      <h3>Racial Harmony party!</h3>
      <button class = "signup-btn">Sign up!</button>
      <p>99/99/20</p>
    </div>
  <!-- </div> column -->

  <!-- <div class="column"> column  -->
    <div class="card">
      <h3>E-meet up study session</h3>
      <button class = "signup-btn">Sign up!</button>
      <p>99/99/20</p>
    </div>
  <!-- </div> column  -->

<!-- </div> -->

<div class="relative">

    <p class="footer-text" style="text-align: center;">Proudly brought to you by the Student Council House Team!</p>

  </div>

      <footer>
        <!-- <a href="#top"><img class="arrow" src="back_to_top.png" width="50" height="50" alt="back_to_top"/></a> -->
        <!-- <img class="logo" src="SC.png" width="90" height="90" alt="sc"/> -->
        <!-- <div class="img-logo">test</div> -->
        <p class="footer-text" style="text-align: center">© 2020 ITECC Student Council <br> [House Committee] All Rights Reserved</p>

      </footer>


</body>
</html>
